{
  "name": "holdem-shot-server",
  "version": "0.1.24",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  }
}